<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_message"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Add Message" />
        <item
            android:id="@+id/view_message"
            android:icon="@drawable/ic_local_post_office_black_24dp"
            android:title="View Message" />
        <item
            android:id="@+id/edit_message"
            android:icon="@drawable/ic_mode_edit_black_24dp"
            android:title="Edit Message" />
    </group>

    <item>
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Change Password" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Change Profile" />
        </menu>
    </item>

</menu>
